# FamiTracker text export 0.4.2

# Song information
TITLE           "Just Comunication Loop"
AUTHOR          "SEDJ"
COPYRIGHT       "2015"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15 14 12 10 8 7 1
MACRO       0   1  -1  -1   0 : 15 14 12 10 8 7 1
MACRO       0   2  -1  -1   0 : 5
MACRO       4   0  -1  -1   0 : 3
MACROVRC6   0   0  -1  -1   0 : 15 12 10 8 7 1
MACROVRC6   0   1  -1  -1   0 : 4
MACROVRC6   0   2  -1  -1   0 : 9
MACROVRC6   4   0  -1  -1   0 : 0

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "Percussion"
INSTVRC6   1    -1  -1  -1  -1   0 "Octave"
INST2A03   2    -1  -1  -1  -1   0 "Bases"
INSTVRC6   3     0  -1  -1  -1   0 "DAa DAa Sawtooth"
INST2A03   4     1  -1  -1  -1   0 "DAa DAa Pulse"
INST2A03   5     2  -1  -1  -1  -1 "Quieter Percussion"
INSTVRC6   6     1  -1  -1  -1  -1 """Mosquito"" D-E-D"
INSTVRC6   7     2  -1  -1  -1  -1 "Quieter Harmony"

# Tracks

TRACK 256   7 155 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D-3 04 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-3 04 . ... : D-1 02 . ... : ... .. . ... : 8-# 00 . ... : ... .. . ...
ROW 0D : G-3 04 . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 0E : ... .. . ... : D-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : --- .. . ... : E-4 00 . ... : ... .. . ... : ... .. . ...
ROW 11 : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 00 . ... : ... .. . ...
ROW 15 : D-3 04 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 19 : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G-3 04 . ... : D-1 02 . ... : ... .. . ... : 8-# 00 . ... : ... .. . ...
ROW 1D : D-3 04 . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : --- .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 21 : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 00 . ... : ... .. . ...
ROW 25 : D-3 04 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 29 : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-3 04 . ... : D-1 02 . ... : ... .. . ... : 8-# 00 . ... : ... .. . ...
ROW 2D : D-3 04 . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 2E : ... .. . ... : D-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : --- .. . ... : E-4 00 . ... : 8-# 00 . ... : ... .. . ...
ROW 31 : D-3 04 . ... : ... .. . ... : ... .. . ... : 5-# 00 . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 00 . ... : ... .. . ...
ROW 33 : G-3 04 . ... : ... .. . ... : ... .. . ... : 1-# 00 . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 00 . ... : ... .. . ...
ROW 35 : G-3 04 . ... : ... .. . ... : ... .. . ... : 5-# 00 . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 00 . ... : ... .. . ...
ROW 37 : D-3 04 . ... : ... .. . ... : ... .. . ... : 1-# 00 . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : D-4 00 . ... : 8-# 00 . ... : ... .. . ...
ROW 39 : G-3 04 . ... : ... .. . ... : ... .. . ... : 5-# 00 . ... : ... .. . ...
ROW 3A : D-3 04 . ... : ... .. . ... : ... .. . ... : 3-# 00 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 00 . ... : ... .. . ...
ROW 3C : G-3 04 . ... : D-1 02 . ... : ... .. . ... : 8-# 00 . ... : ... .. . ...
ROW 3D : ... .. . ... : --- .. . ... : ... .. . ... : 5-# 00 . ... : ... .. . ...
ROW 3E : E-3 00 . ... : D-1 02 . ... : ... .. . ... : 3-# 00 . ... : ... .. . ...
ROW 3F : G-3 02 . ... : ... .. . ... : ... .. . ... : 1-# 00 . ... : ... .. . ...
ROW 40 : F-3 02 . ... : D-1 02 . ... : D-3 02 . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 42 : ... .. . ... : D-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : G-3 02 . ... : D-1 02 . ... : A-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 45 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 46 : ... .. . ... : D-1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW 47 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 48 : A-3 02 . ... : D-1 02 . ... : D-3 02 . ... : ... .. . ... : ... .. . ...
ROW 49 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : D-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : ... .. . ... : D-1 02 . ... : A-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 4D : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 4E : F-3 02 . ... : D-1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW 4F : G-3 02 . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 50 : A-3 02 . ... : C-1 02 . ... : C-3 02 . ... : ... .. . ... : ... .. . ...
ROW 51 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : ... .. . ... : C-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : G-3 02 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : ... .. . ... : C-1 02 . ... : G-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 55 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 56 : A-3 02 . ... : C-1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW 57 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 58 : E-3 02 . ... : C-1 02 . ... : C-3 02 . ... : ... .. . ... : ... .. . ...
ROW 59 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : C-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : C-1 02 . ... : G-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 5D : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 5E : ... .. . ... : C-1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW 5F : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 60 : F-3 02 . ... : A#1 02 . ... : A#3 02 . ... : ... .. . ... : ... .. . ...
ROW 61 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : A#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : G-3 02 . ... : A#1 02 . ... : F-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 65 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 66 : ... .. . ... : A#1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW 67 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 68 : A-3 02 . ... : A#1 02 . ... : A#3 02 . ... : ... .. . ... : ... .. . ...
ROW 69 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : A#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : A#1 02 . ... : F-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 6D : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 6E : F-3 02 . ... : A#1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW 6F : G-3 02 . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 70 : A-3 02 . ... : F-1 02 . ... : F-3 02 . ... : ... .. . ... : ... .. . ...
ROW 71 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : F-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : G-3 02 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : F-1 02 . ... : C-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 75 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 76 : C-4 02 . ... : F-1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW 77 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 78 : A-3 02 . ... : F-1 02 . ... : F-3 02 . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : F-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : F-1 02 . ... : C-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 7D : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 7E : ... .. . ... : F-1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW 7F : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 80 : A#3 02 . ... : G-1 02 . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 81 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 82 : A#3 02 . ... : G-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 83 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 84 : A#3 02 . ... : G-1 02 . ... : D-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 85 : --- .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 86 : A#3 02 . ... : G-1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW 87 : --- .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 88 : A-3 02 . ... : E-1 02 . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 89 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8A : ... .. . ... : E-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8B : G-3 02 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8C : ... .. . ... : E-1 02 . ... : A-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 8D : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 8E : ... .. . ... : E-1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW 8F : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 90 : A-3 02 . ... : F-1 02 . ... : F-3 02 . ... : ... .. . ... : ... .. . ...
ROW 91 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 92 : A-3 02 . ... : F-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 93 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 94 : A-3 02 . ... : F-1 02 . ... : C-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 95 : --- .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 96 : A-3 02 . ... : F-1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW 97 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 98 : G-3 02 . ... : D-1 02 . ... : D-3 02 . ... : ... .. . ... : ... .. . ...
ROW 99 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9A : ... .. . ... : D-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9B : F-3 02 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9C : G-3 02 . ... : D-1 02 . ... : F-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 9D : F-3 02 . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 9E : ... .. . ... : D-1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW 9F : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW A0 : G-3 02 . ... : D#1 02 . ... : D#3 02 . ... : ... .. . ... : ... .. . ...
ROW A1 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A2 : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A3 : G-3 02 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A4 : --- .. . ... : D#1 02 . ... : G-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW A5 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW A6 : G-3 02 . ... : D#1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW A7 : --- .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW A8 : G-3 02 . ... : D#1 02 . ... : D#3 02 . ... : ... .. . ... : ... .. . ...
ROW A9 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AA : ... .. . ... : D#1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AB : F-3 02 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AC : ... .. . ... : D#1 02 . ... : G-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW AD : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW AE : G-3 02 . ... : D#1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW AF : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW B0 : A-3 02 . ... : F-1 02 . ... : F-3 02 . ... : ... .. . ... : ... .. . ...
ROW B1 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B2 : ... .. . ... : F-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B3 : A#3 02 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B4 : ... .. . ... : F-1 02 . ... : C-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW B5 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW B6 : A-3 02 . ... : F-1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW B7 : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW B8 : G-3 02 . ... : F-1 02 . ... : F-3 02 . ... : ... .. . ... : ... .. . ...
ROW B9 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BA : ... .. . ... : F-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BB : A-3 02 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BC : ... .. . ... : F-1 02 . ... : C-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW BD : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW BE : G-3 02 . ... : F-1 02 . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW BF : ... .. . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW C0 : F-3 02 . ... : G-1 02 . ... : D-3 02 . ... : ... .. . ... : ... .. . ...
ROW C1 : E-3 02 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW C2 : F-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW C3 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW C4 : ... .. . 463 : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW C5 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW C6 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW C7 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW C8 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW C9 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW CA : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW CB : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW CC : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW CD : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW CE : ... .. . ... : ... .. . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW CF : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW D0 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D1 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D2 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D3 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D4 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW D5 : ... .. . ... : ... .. . ... : ... .. . ... : --- 00 . ... : ... .. . ...
ROW D6 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW D7 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW D8 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D9 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW DA : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW DB : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW DC : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW DD : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW DE : ... .. . ... : ... .. . ... : ... .. . ... : C-# 05 . ... : ... .. . ...
ROW DF : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW E0 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW E1 : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW E2 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW E3 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW E4 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW E5 : D-3 04 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW E6 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW E7 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW E8 : ... .. . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW E9 : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW EA : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW EB : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW EC : D-3 04 . ... : D-1 02 . ... : ... .. . ... : 8-# 00 . ... : ... .. . ...
ROW ED : G-3 04 . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW EE : ... .. . ... : D-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW EF : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW F0 : ... .. . ... : --- .. . ... : E-4 00 . ... : ... .. . ... : ... .. . ...
ROW F1 : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW F2 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW F3 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW F4 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 00 . ... : ... .. . ...
ROW F5 : D-3 04 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW F6 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW F7 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW F8 : ... .. . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW F9 : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW FA : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW FB : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW FC : G-3 04 . ... : D-1 02 . ... : ... .. . ... : 8-# 00 . ... : ... .. . ...
ROW FD : D-3 04 . ... : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW FE : ... .. . ... : D-1 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW FF : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
