# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 0 15
MACRO       0   2  -1  -1   0 : 15 15 14 7 5 3 0
MACRO       0   4  -1  -1   0 : 15 9 7 0
MACRO       1   0  -1  -1   0 : 0 6 6 6 7 8

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "multi"
INST2A03   1     0  -1  -1  -1  -1 "sq2"
INST2A03   2     2   0  -1  -1  -1 "snare"
INST2A03   3     4  -1  -1  -1  -1 "hat"

# Tracks

TRACK  64   7 150 "New song"
COLUMNS : 3 3 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 02 02 02 02 02
ORDER 02 : 01 01 01 01 01
ORDER 03 : 03 03 03 03 03
ORDER 04 : 04 04 04 04 04

PATTERN 00
ROW 00 : C-3 00 . V02 442 ... : ... .. . V01 ... ... : A-3 00 . ... : 0-# 03 F A00 : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-4 00 . ... ... ... : ... .. . ... ... ... : A-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 04 : B-3 00 . ... ... ... : ... .. . ... ... ... : G-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-3 00 . ... ... ... : ... .. . ... ... ... : F-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 08 : G-3 00 . ... ... ... : ... .. . ... ... ... : E-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : F-3 00 . ... ... ... : ... .. . ... ... ... : D-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0C : E-3 00 . ... ... ... : ... .. . ... ... ... : C-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-4 00 . ... ... ... : ... .. . ... ... ... : B-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 10 : C-4 00 . ... ... ... : ... .. . ... ... ... : A-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : B-3 00 . ... ... ... : ... .. . ... ... ... : G-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 14 : A-3 00 . ... ... ... : ... .. . ... ... ... : F-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-3 00 . ... ... ... : ... .. . ... ... ... : E-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 18 : F-3 00 . ... ... ... : ... .. . ... ... ... : D-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : E-3 00 . ... ... ... : ... .. . ... ... ... : C-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 1C : D-3 00 . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : E-4 00 . ... ... ... : ... .. . ... ... ... : C-5 00 . ... : E-# 03 . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 20 : D-4 00 . ... ... ... : ... .. . ... ... ... : B-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-4 00 . ... ... ... : ... .. . ... ... ... : A-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 24 : B-3 00 . ... ... ... : ... .. . ... ... ... : G-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-3 00 . ... ... ... : ... .. . ... ... ... : F-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 28 : G-3 00 . ... ... ... : ... .. . ... ... ... : E-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : F-3 00 . ... ... ... : ... .. . ... ... ... : D-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 2C : E-3 00 . ... ... ... : ... .. . ... ... ... : C-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F-4 00 . ... ... ... : ... .. . ... ... ... : D-5 00 . ... : E-# 03 . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 30 : E-4 00 . ... ... ... : ... .. . ... ... ... : C-5 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D-4 00 . ... ... ... : ... .. . ... ... ... : B-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 34 : C-4 00 . ... ... ... : ... .. . ... ... ... : A-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : B-3 00 . ... ... ... : ... .. . ... ... ... : G-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 38 : A-3 00 . ... ... ... : ... .. . ... ... ... : F-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : G-3 00 . ... ... ... : ... .. . ... ... ... : E-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 3C : F-3 00 . ... ... ... : ... .. . ... ... ... : D-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : E-3 00 . ... ... ... : ... .. . ... ... ... : C-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...

PATTERN 01
ROW 00 : C-4 00 . V02 442 ... : A-3 00 . V01 ... ... : A-3 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : B-3 00 . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : --- .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : C-4 00 . ... ... ... : --- .. . ... : 0-# 03 . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : --- .. . ... ... ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : B-3 00 . ... ... ... : G-3 00 . ... ... ... : C-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 07 : C-4 00 . ... ... ... : A-3 00 . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 08 : D-4 00 . ... ... ... : B-3 00 . ... ... ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-4 00 . ... ... ... : C-4 00 . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0C : F-4 00 . ... ... ... : D-4 00 . ... ... ... : A-3 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-4 00 . ... ... ... : B-3 00 . ... ... ... : C-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 10 : E-4 00 . ... ... ... : C-4 00 . ... ... ... : F-3 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 14 : G-4 00 . ... ... ... : E-3 00 . ... ... ... : --- .. . ... : 0-# 03 . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : E-4 00 . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : D-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 18 : A-4 00 . ... ... ... : F-3 00 . ... ... ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : E-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 1C : C-5 00 . ... ... ... : A-3 00 . ... ... ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... : E-# 03 . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 20 : D-5 00 . ... ... ... : B-3 00 . ... ... ... : G-3 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... : 0-# 03 . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : E-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : F-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 2C : C-5 00 . ... ... ... : A-3 00 . ... ... ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : D-5 00 . ... ... ... : B-3 00 . ... ... ... : --- .. . ... : E-# 03 . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 30 : E-5 00 . ... ... ... : C-4 00 . ... ... ... : G#3 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : G#3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 34 : D-5 00 . ... ... ... : B-3 00 . ... ... ... : --- .. . ... : 0-# 03 . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : F-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 38 : B-4 00 . ... ... ... : G-3 00 . ... ... ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : G-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 3C : G-4 00 . ... ... ... : E-3 00 . ... ... ... : E-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : C-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...

PATTERN 02
ROW 00 : A-3 00 . V02 442 ... : E-3 00 . V01 ... ... : A-3 00 . ... : 0-# 03 F ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : G-3 00 . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 03 : A-3 00 . ... ... ... : --- .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : A-3 00 . ... ... ... : --- .. . ... : 0-# 03 . ... : ... .. . ...
ROW 05 : --- .. . ... ... ... : --- .. . ... ... ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : E-3 00 . ... ... ... : C-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 08 : E-4 00 . ... ... ... : C-4 00 . ... ... ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D-4 00 . ... ... ... : B-3 00 . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0C : C-4 00 . ... ... ... : A-3 00 . ... ... ... : A-3 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : B-3 00 . ... ... ... : G-3 00 . ... ... ... : C-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 0F : A-3 00 . ... ... ... : F-3 00 . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : G-3 00 . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : --- .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 14 : ... .. . ... ... ... : A-3 00 . ... ... ... : --- .. . ... : 0-# 03 . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : --- .. . ... ... ... : E-4 00 . ... : ... .. . ... : ... .. . ...
ROW 16 : G-3 00 . ... ... ... : F-3 00 . ... ... ... : D-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 17 : A-3 00 . ... ... ... : --- .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 18 : C-4 00 . ... ... ... : A-3 00 . ... ... ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 19 : D-4 00 . ... ... ... : B-3 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-4 00 . ... ... ... : A-3 00 . ... ... ... : E-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 1B : B-3 00 . ... ... ... : G-3 00 . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 1C : --- .. . ... ... ... : --- 00 . ... ... ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 1D : G-3 00 . ... ... ... : E-3 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : --- .. . ... ... ... : --- .. . ... ... ... : --- .. . ... : E-# 03 . ... : ... .. . ...
ROW 1F : B-3 00 . ... ... ... : G-3 00 . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : A-3 00 . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : --- .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 24 : ... .. . ... ... ... : B-3 00 . ... ... ... : --- .. . ... : 0-# 03 . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : --- .. . ... ... ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 26 : --- .. . ... ... ... : G-3 00 . ... ... ... : E-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 28 : B-3 00 . ... ... ... : G-3 00 . ... ... ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : C-4 00 . ... ... ... : A-3 00 . ... ... ... : F-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 2C : D-4 00 . ... ... ... : B-3 00 . ... ... ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-4 00 . ... ... ... : E-4 00 . ... ... ... : --- .. . ... : E-# 03 . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 30 : F-4 00 . ... ... ... : D-4 00 . ... ... ... : G#3 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : --- 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : E-4 00 . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : --- .. . ... ... ... : G#3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 34 : ... .. . ... ... ... : F-4 00 . ... ... ... : --- .. . ... : 0-# 03 . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : --- .. . ... ... ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 36 : G-4 00 . ... ... ... : E-4 00 . ... ... ... : F-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 37 : F-4 00 . ... ... ... : D-4 00 . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 38 : E-4 00 . ... ... ... : C-4 00 . ... ... ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : G-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 3C : D-4 00 . ... ... ... : B-3 00 . ... ... ... : E-4 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 3D : E-4 00 . ... ... ... : C-4 00 . ... ... ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 3E : D-4 00 . ... ... ... : B-3 00 . ... ... ... : C-4 00 . ... : E-# 03 . ... : ... .. . ...
ROW 3F : B-3 00 . ... ... ... : G-3 00 . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...

PATTERN 03
ROW 00 : F-2 00 . V02 442 ... : --- .. . V01 ... ... : F-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : B-2 00 . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 07 : C-3 00 . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 08 : D-3 00 . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 0B : B-2 00 . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0E : G-2 00 . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 10 : A-2 00 . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 16 : C-3 00 . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 17 : D-3 00 . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 18 : E-3 00 . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 1B : D-3 00 . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 1E : G-3 00 . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 20 : F-3 00 . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 23 : E-3 00 . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 2C : C-3 00 . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 30 : D-3 00 . ... ... ... : ... .. . ... ... ... : B-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : B-2 00 . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 34 : E-3 00 . ... ... ... : ... .. . ... ... ... : B-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : B-2 00 . ... : ... .. . ... : ... .. . ...
ROW 36 : D-3 00 . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : B-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : B-2 00 . ... : ... .. . ... : ... .. . ...
ROW 3A : C-3 00 . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 3C : B-2 00 . ... ... ... : ... .. . ... ... ... : B-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 3D : G-2 00 . ... ... ... : ... .. . ... ... ... : B-2 00 . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...

PATTERN 04
ROW 00 : A-2 00 . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 08 : B-2 00 . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 0B : C-3 00 . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0E : D-3 00 . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : F-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 10 : G-3 00 . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 18 : A-3 00 . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 1B : E-3 00 . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 1E : G-3 00 . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : G-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 20 : B-2 00 . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 24 : C-3 00 . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 2C : E-3 00 . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : A-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 30 : D-3 00 . ... ... ... : ... .. . ... ... ... : B-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : B-2 00 . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 34 : E-3 00 . ... ... ... : ... .. . ... ... ... : B-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : B-2 00 . ... : ... .. . ... : ... .. . ...
ROW 36 : D-3 00 . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : B-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : E-2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 3A : D-3 00 . ... ... ... : ... .. . ... ... ... : E-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 3B : C-3 00 . ... ... ... : ... .. . ... ... ... : E-3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 3C : D-3 00 . ... ... ... : ... .. . ... ... ... : G#2 00 . ... : 0-# 03 . ... : ... .. . ...
ROW 3D : E-3 00 . ... ... ... : ... .. . ... ... ... : G#2 00 . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : G#3 00 . ... : E-# 03 . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : G#3 00 . ... : E-# 03 . ... : ... .. . ...

# End of export
