al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009F09 ._DownHead
al 009EFF ._LeftHead
al 009F0E ._RightHead
al 009F13 ._Room1
al 000300 ._Snake1
al 009F04 ._Uphead
al 000375 .__BSS_LOAD__
al 000375 .__BSS_RUN__
al 000288 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 001052 .__CODE_SIZE__
al 00A9B3 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000075 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005FD .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00972F .__RODATA_LOAD__
al 00972F .__RODATA_RUN__
al 001284 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 00037E ._address
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0005FC ._bn
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 000384 ._c_map
al 008767 ._check_collision
al 00874D ._clear_vram_buffer
al 00037B ._collision
al 00037C ._collision_body
al 008A1C ._color_emphasis
al 008603 ._delay
al 009120 ._draw_mouse
al 009204 ._draw_sprites
al 008000 ._exit
al 0092F3 ._fade_in
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 0005FA ._game_lives
al 0093B0 ._game_loop
al 00A2AC ._gamescreen
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 009236 ._grow_snake
al 000377 ._i
al 000382 ._index
al 000378 ._j
al 00037A ._k
al 000379 ._l
al 00A734 ._losescreen
al 0095C9 ._main
al 000383 ._map
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 00A003 ._metatiles1
al 000354 ._mouse1
al 00918D ._mouse_coord
al 0090A6 ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00872F ._one_vram_buffer
al 0005F9 ._pad
al 000375 ._pad1
al 000376 ._pad2
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00A29C ._palette
al 00A4EF ._palette2
al 00A9A3 ._palette5
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 0084F5 ._rand16
al 0084EA ._rand8
al 009223 ._respawn_mouse
al 0005FB ._s
al 008486 ._sample_play
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 00937E ._show_lose_screen
al 00931D ._show_title_screen
al 00934C ._show_win_screen
al 0005F8 ._song
al 0083DA ._split
al 008832 ._sub_scroll_y
al 0092E4 ._test1
al 0090ED ._test_eating
al 00A01C ._titlescreen
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 00A4FF ._winscreen
al 000380 ._x
al 008A29 ._xy_split
al 000381 ._y
al 0095E8 .addysp
al 0095E7 .addysp1
al 0095F5 .aslax3
al 009603 .copydata
al 009630 .decsp1
al 009639 .decsp3
al 009646 .incsp1
al 009655 .incsp2
al 009663 .popa
al 00964D .popax
al 00966F .popptr1
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00967D .push0
al 00967F .pusha0
al 009681 .pushax
al 000043 .regbank
al 000033 .regsave
al 0095F5 .shlax3
al 00002F .sp
al 000031 .sreg
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 009697 .tossuba0
al 009699 .tossubax
al 0096AC .tosudiva0
al 0096AE .tosudivax
al 0096FB .tosumoda0
al 0096FD .tosumodax
al 0096BD .udiv16
al 00970C .zerobss
