al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00051A ._Generic
al 00051E ._Generic2
al 000322 ._L_R_switch
al 00A0C1 ._Level_offsets
al 009ED6 ._Room1
al 009FBA ._Room2
al 00A0B5 ._Rooms
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 00021A .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 000FC9 .__CODE_SIZE__
al 00A0EF .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000522 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0096A6 .__RODATA_LOAD__
al 0096A6 .__RODATA_RUN__
al 000A49 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 00030A ._address
al 009EC2 ._ball1
al 009EC7 ._ball2
al 009ECC ._ball3
al 009ED1 ._ball4
al 008413 ._bank_bg
al 008403 ._bank_spr
al 00A0AF ._bodies
al 00A0B9 ._brotate
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 00033A ._c_map
al 00042A ._c_map2
al 008767 ._check_collision
al 00874D ._clear_vram_buffer
al 000316 ._collision
al 00031A ._collision_D
al 000317 ._collision_L
al 000318 ._collision_R
al 000319 ._collision_U
al 008A1C ._color_emphasis
al 00031B ._coordinates
al 008603 ._delay
al 00030E ._direction
al 0092FF ._draw_screen_R
al 0090A6 ._draw_sprites
al 00032E ._eject_D
al 00032C ._eject_L
al 00032D ._eject_R
al 00032F ._eject_U
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 000313 ._i
al 000330 ._index
al 00A0D3 ._is_solid
al 000314 ._j
al 000315 ._k
al 000309 ._level
al 0090E2 ._load_room
al 0094E2 ._main
al 00030C ._map
al 000308 ._map_loaded
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 009EA9 ._metatiles1
al 00923F ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 000338 ._nt
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 000339 ._offset
al 000323 ._old_x
al 00872F ._one_vram_buffer
al 000312 ._pad1
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00A0DF ._palette
al 00A0C3 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 000310 ._prevx
al 000336 ._pseudo_scroll_x
al 0084F5 ._rand16
al 0084EA ._rand8
al 00030D ._room
al 009E76 ._runlb
al 009E87 ._runmid
al 009E98 ._runrf
al 008486 ._sample_play
al 000300 ._sball
al 0083A7 ._scroll
al 000335 ._scroll_count
al 000331 ._scroll_x
al 000333 ._scroll_y
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0083DA ._split
al 008832 ._sub_scroll_y
al 00031E ._temp1
al 00031F ._temp2
al 000320 ._temp3
al 000321 ._temp4
al 000324 ._temp5
al 000326 ._temp6
al 000328 ._temp7
al 00032A ._temp8
al 00031C ._temp_x
al 00031D ._temp_y
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 00030F ._x
al 008A29 ._xy_split
al 000311 ._y
al 009556 .addysp
al 009555 .addysp1
al 0095C9 .booleq
al 0095DA .boolge
al 0095D8 .boolgt
al 0095D0 .boolle
al 0095D2 .boollt
al 0095C3 .boolne
al 0095EA .booluge
al 0095E8 .boolugt
al 0095E0 .boolule
al 0095E2 .boolult
al 009573 .copydata
al 0095A0 .decsp2
al 0095B5 .incsp2
al 0095EF .popa
al 0095AD .popax
al 0095FB .popptr1
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 009609 .push0
al 00960B .pusha0
al 00960D .pushax
al 000043 .regbank
al 000033 .regsave
al 00002F .sp
al 000031 .sreg
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 009563 .tosanda0
al 009565 .tosandax
al 009623 .tosudiva0
al 009625 .tosudivax
al 009672 .tosumoda0
al 009674 .tosumodax
al 009634 .udiv16
al 009683 .zerobss
