al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00030C ._BoxGuy1
al 0004F4 ._Generic
al 0004F8 ._Generic2
al 000060 ._L_R_switch
al 00A96B ._Rooms
al 00A51D ._TitleScreen
al 000314 .__BSS_LOAD__
al 000314 .__BSS_RUN__
al 0002AE .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 001750 .__CODE_SIZE__
al 00A99E .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000014 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005C2 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009E2D .__RODATA_LOAD__
al 009E2D .__RODATA_RUN__
al 000B71 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00007F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 00004E ._address
al 009E2D ._ball1
al 009E32 ._ball2
al 009E37 ._ball3
al 009E3C ._ball4
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0094DD ._bg_collision
al 00977E ._bg_collision_sub
al 009E41 ._bigball1
al 009E52 ._bigball2
al 009E63 ._bigball3
al 009E74 ._bigball4
al 009ED9 ._bigbrotate
al 009ED1 ._brotate
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 000314 ._c_map
al 000404 ._c_map2
al 00003C ._changemode
al 008767 ._check_collision
al 009833 ._check_spr_objects
al 00874D ._clear_vram_buffer
al 000036 ._collision
al 00003A ._collision_D
al 000037 ._collision_L
al 000038 ._collision_R
al 000039 ._collision_U
al 008A1C ._color_emphasis
al 00003B ._coordinates
al 008603 ._delay
al 00004B ._direction
al 00959D ._draw_screen_R
al 00916C ._draw_sprites
al 000049 ._eject_D
al 000047 ._eject_L
al 000048 ._eject_R
al 00004A ._eject_U
al 009EA8 ._end
al 009E8A ._endSprite
al 00057E ._enemy_active
al 0005B1 ._enemy_actual_x
al 0005A0 ._enemy_actual_y
al 00058F ._enemy_room
al 00055C ._enemy_x
al 00056D ._enemy_y
al 009F11 ._enemypal
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 000300 ._game
al 000301 ._game_end
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 0098CD ._get_position
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 000053 ._i
al 000055 ._index
al 000056 ._index2
al 000052 ._k
al 00A994 ._level_1_enemies
al 00A977 ._level_1_mounds
al 000032 ._lives
al 009097 ._load_room
al 000034 ._lose
al 009F41 ._losepal
al 00A85F ._losescreen
al 009BB9 ._main
al 000058 ._map
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 009F51 ._metatiles1
al 009F6A ._metatiles3
al 00004D ._mode
al 009E85 ._mound
al 00051C ._mound_active
al 00053C ._mound_actual_x
al 00052C ._mound_room
al 0004FC ._mound_x
al 00050C ._mound_y
al 00002F ._mounds
al 009282 ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 00973D ._new_cmap
al 000054 ._nt
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 000061 ._old_x
al 000063 ._old_y
al 00872F ._one_vram_buffer
al 000035 ._pad1
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009EF1 ._palette_bg
al 009F01 ._palette_sp
al 009F21 ._paletter
al 009EE1 ._palettetitle
al 000030 ._pointer
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 00005E ._pseudo_scroll_x
al 0084F5 ._rand16
al 0084EA ._rand8
al 000057 ._room
al 009F7E ._room1
al 00A06E ._room2
al 00A15E ._room3
al 00A24D ._room4
al 00A33D ._room5
al 00A42D ._room6
al 008486 ._sample_play
al 000302 ._sball
al 0083A7 ._scroll
al 00005D ._scroll_count
al 000059 ._scroll_x
al 00005B ._scroll_y
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 009802 ._show_lose_screen
al 0097A9 ._show_title_screen
al 0097D1 ._show_win_screen
al 009E97 ._skier
al 009A10 ._skier_move
al 00004C ._song
al 0083DA ._split
al 00054C ._spr_type
al 009AC8 ._sprite_collisions
al 0098ED ._sprite_obj_init
al 008832 ._sub_scroll_y
al 00003D ._temp1
al 00003E ._temp2
al 00003F ._temp3
al 000040 ._temp4
al 000041 ._temp5
al 000043 ._temp6
al 000045 ._temp_x
al 000046 ._temp_y
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 000033 ._win
al 009F31 ._winpal
al 00A70C ._winscreen
al 000050 ._x
al 008A29 ._xy_split
al 000051 ._y
al 009CB1 .addysp
al 009CB0 .addysp1
al 009D24 .booleq
al 009D35 .boolge
al 009D33 .boolgt
al 009D2B .boolle
al 009D2D .boollt
al 009D1E .boolne
al 009D45 .booluge
al 009D43 .boolugt
al 009D3B .boolule
al 009D3D .boolult
al 009CCE .copydata
al 009CFB .decsp2
al 009D10 .incsp2
al 009D4A .popa
al 009D08 .popax
al 009D56 .popptr1
al 00006D .ptr1
al 00006F .ptr2
al 000071 .ptr3
al 000073 .ptr4
al 009D7A .push0
al 009D68 .pusha
al 009D7C .pusha0
al 009D64 .pusha0sp
al 009D7E .pushax
al 009D66 .pushaysp
al 000079 .regbank
al 000069 .regsave
al 000065 .sp
al 000067 .sreg
al 009D94 .staspidx
al 000075 .tmp1
al 000076 .tmp2
al 000077 .tmp3
al 000078 .tmp4
al 009CBE .tosanda0
al 009CC0 .tosandax
al 009DAA .tosudiva0
al 009DAC .tosudivax
al 009DF9 .tosumoda0
al 009DFB .tosumodax
al 009DBB .udiv16
al 009E0A .zerobss
