al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A956 ._DownHead
al 00A94C ._LeftHead
al 00A95B ._RightHead
al 00A960 ._Room1
al 000300 ._Snake1
al 00A951 ._Uphead
al 000368 .__BSS_LOAD__
al 000368 .__BSS_RUN__
al 000286 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 000F6B .__CODE_SIZE__
al 00B1E0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000068 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005EE .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009648 .__RODATA_LOAD__
al 009648 .__RODATA_RUN__
al 001B98 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 000370 ._address
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 000376 ._c_map
al 008767 ._check_collision
al 00874D ._clear_vram_buffer
al 00036E ._collision
al 008A1C ._color_emphasis
al 008603 ._delay
al 009147 ._draw_mouse
al 009225 ._draw_sprites
al 008000 ._exit
al 0092B5 ._fade_in
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 0005EC ._game_lives
al 009340 ._game_loop
al 00AD48 ._gamescreen
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 009257 ._grow_snake
al 00036A ._i
al 000374 ._index
al 00036B ._j
al 00036D ._k
al 00036C ._l
al 00AA7A ._life
al 00AA72 ._lives2
al 00AA69 ._lives3
al 0094E1 ._main
al 000375 ._map
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 00AA50 ._metatiles1
al 000352 ._mouse1
al 0091AE ._mouse_coord
al 0090A6 ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 00AA81 ._noscore
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00872F ._one_vram_buffer
al 0005EB ._pad
al 000368 ._pad1
al 000369 ._pad2
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00AD38 ._palette
al 00AF8B ._palette2
al 00B1D0 ._palette5
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 0084F5 ._rand16
al 0084EA ._rand8
al 009244 ._respawn_mouse
al 0005ED ._s
al 008486 ._sample_play
al 00AA8C ._score1
al 00AA97 ._score2
al 00AAA2 ._score3
al 00AAAD ._score4
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0092DF ._show_title_screen
al 00930E ._show_win_screen
al 0005EA ._song
al 0083DA ._split
al 008832 ._sub_scroll_y
al 0092A6 ._test1
al 009114 ._test_eating
al 00AAB8 ._titlescreen
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 00AF9B ._winscreen
al 000372 ._x
al 008A29 ._xy_split
al 000373 ._y
al 009501 .addysp
al 009500 .addysp1
al 00950E .aslax3
al 00951C .copydata
al 009549 .decsp1
al 009552 .decsp3
al 00955F .incsp1
al 00956E .incsp2
al 00957C .popa
al 009566 .popax
al 009588 .popptr1
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 009596 .push0
al 009598 .pusha0
al 00959A .pushax
al 000043 .regbank
al 000033 .regsave
al 00950E .shlax3
al 00002F .sp
al 000031 .sreg
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 0095B0 .tossuba0
al 0095B2 .tossubax
al 0095C5 .tosudiva0
al 0095C7 .tosudivax
al 009614 .tosumoda0
al 009616 .tosumodax
al 0095D6 .udiv16
al 009625 .zerobss
